\relax 
\catcode`"\active
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Licenza}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Strumenti software}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\textlatin  {\LaTeX  }}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Bootloader}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Grub}{9}}
\@writefile{toc}{\contentsline {subsection}{Vesa Bios Extension}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Vesa Bios Extension}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Kernel}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Modello di kernel}{11}}
\@writefile{toc}{\contentsline {subsection}{Kernel Monolitico}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Kernel Monolitico}{11}}
\@writefile{toc}{\contentsline {subsection}{Microkernel}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Microkernel}{11}}
\@writefile{toc}{\contentsline {subsection}{Kernel Ibrido}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Kernel Ibrido}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Compilazione}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Astrazione hardware}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Gestore della memoria}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Tasking}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Device}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Driver}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Virtual File System}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Livelli per le operazioni sui fs}}{13}}
\newlabel{tab:fs_levels}{{3.1}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Struttura di un nodo}}{13}}
\newlabel{tab:fs_node}{{3.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}DevFS}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}TmpFS}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Initramfs}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Networking}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Stack dei protocolli}}{14}}
\newlabel{tab:net_stack}{{3.3}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Applicazioni e toolchain}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Toolchain}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Applicazioni native}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Screenpig}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Porting}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Prestazioni}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Prestazioni generiche}}{17}}
\newlabel{tab:generic_benchmarks}{{5.1}{17}}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{17}}
\bibcite{lamport-latex2}{1}
\bibcite{lamport-latex2}{2}
\bibcite{lamport-latex2}{3}
\bibcite{lamport-latex2}{4}
